cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b096f016dc23cbdbab82dba463a95c0c8b8a1f663c68e00e19c7a50677f56bef

name:           climbing-log
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/froth/climbing-log#readme>
homepage:       https://github.com/froth/climbing-log#readme
bug-reports:    https://github.com/froth/climbing-log/issues
author:         Frederick Roth
maintainer:     f-roth@megaera.de
copyright:      2020 Frederick Roth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/froth/climbing-log

library
  exposed-modules:
      Lib
  other-modules:
      Paths_climbing_log
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable climbing-log-exe
  main-is: Main.hs
  other-modules:
      Paths_climbing_log
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , climbing-log
  default-language: Haskell2010

test-suite climbing-log-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_climbing_log
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , climbing-log
  default-language: Haskell2010
