cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8124691fbbebea593e6cd53c8d2b527125b12b1e20551d8abea1f55aa496c38

name:           climbing-log
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/froth/climbing-log#readme>
homepage:       https://github.com/froth/climbing-log#readme
bug-reports:    https://github.com/froth/climbing-log/issues
author:         Frederick Roth
maintainer:     f-roth@megaera.de
copyright:      2020 Frederick Roth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/froth/climbing-log

library
  exposed-modules:
      Environment
      Import
      Server
  other-modules:
      Types
      Paths_climbing_log
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , microlens-th
    , mtl
    , postgresql-simple
    , resource-pool
    , rio >=0.1.12.0
    , servant-server
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable climbing-log-exe
  main-is: Main.hs
  other-modules:
      Paths_climbing_log
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , climbing-log
    , microlens-th
    , mtl
    , postgresql-simple
    , resource-pool
    , rio >=0.1.12.0
    , servant-server
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite climbing-log-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_climbing_log
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , climbing-log
    , microlens-th
    , mtl
    , postgresql-simple
    , resource-pool
    , rio >=0.1.12.0
    , servant-server
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
